{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "prettier"],
  "overrides": [],
  "parserOptions": {
    "parser": "@babel/eslint-parser",
    "requireConfigFile": false, // <== ADD THIS
    "ecmaVersion": 2018, // Allows for the parsing of modern ECMAScript features
    "sourceType": "module" // Allows for the use of imports
  },
  "plugins": ["react"],
  "rules": {}
}
